{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuckleBun/Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/HuckleBun/Note-Taker/issues"
  },
  "homepage": "https://github.com/HuckleBun/Note-Taker#readme"
}
